../Core/Src/main.cpp:90:5:int main()	7
../Core/Src/main.cpp:169:6:void SystemClock_Config()	4
../Core/Src/main.cpp:228:13:void MX_ADC2_Init()	3
../Core/Src/main.cpp:288:13:void MX_FDCAN1_Init()	3
../Core/Src/main.cpp:351:13:void MX_FDCAN2_Init()	3
../Core/Src/main.cpp:414:13:void MX_USART2_UART_Init()	5
../Core/Src/main.cpp:462:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:503:19:HAL_StatusTypeDef module_send_message_CAN1(uint32_t, uint8_t*, uint8_t)	1
../Core/Src/main.cpp:514:19:HAL_StatusTypeDef module_send_message_NoExtId_CAN1(uint32_t, uint8_t*, uint8_t)	1
../Core/Src/main.cpp:524:19:HAL_StatusTypeDef module_send_message_CAN2(uint32_t, uint8_t*, uint8_t)	1
../Core/Src/main.cpp:534:6:void print(char*)	1
../Core/Src/main.cpp:539:6:void printnl(char*)	1
../Core/Src/main.cpp:544:6:void printValue(int)	1
../Core/Src/main.cpp:549:23:HAL_UART_StateTypeDef getUARTState()	1
../Core/Src/main.cpp:553:7:float readAnalogValue()	2
../Core/Src/main.cpp:582:6:void Error_Handler()	1
