../Core/Src/main.c:162:5:main	24
../Core/Src/main.c:492:6:SystemClock_Config	4
../Core/Src/main.c:550:6:PeriphCommonClock_Config	2
../Core/Src/main.c:577:13:MX_ADC1_Init	4
../Core/Src/main.c:645:13:MX_ADC2_Init	3
../Core/Src/main.c:704:13:MX_FDCAN1_Init	3
../Core/Src/main.c:767:13:MX_FDCAN2_Init	3
../Core/Src/main.c:830:13:MX_TIM1_Init	8
../Core/Src/main.c:914:13:MX_TIM16_Init	2
../Core/Src/main.c:946:13:MX_USART1_UART_Init	5
../Core/Src/main.c:994:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1042:13:MX_GPIO_Init	1
../Core/Src/main.c:1097:6:print	1
../Core/Src/main.c:1103:6:printValue	1
../Core/Src/main.c:1109:6:printHex	1
../Core/Src/main.c:1115:6:ADC1_Select_SA1	2
../Core/Src/main.c:1131:6:ADC1_Select_SA2	2
../Core/Src/main.c:1147:6:ADC1_Select_SF	2
../Core/Src/main.c:1163:6:ADC2_Select_FR	2
../Core/Src/main.c:1177:6:ADC2_Select_FL	2
../Core/Src/main.c:1191:6:ADC2_Select_RL	2
../Core/Src/main.c:1205:6:ADC2_Select_RR	2
../Core/Src/main.c:1219:6:HAL_FDCAN_RxFifo0Callback	6
../Core/Src/main.c:1247:9:setTorque	14
../Core/Src/main.c:1408:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1463:6:Error_Handler	1
