../Core/Src/main.c:198:5:main	19
../Core/Src/main.c:455:6:SystemClock_Config	4
../Core/Src/main.c:513:6:PeriphCommonClock_Config	2
../Core/Src/main.c:541:13:MX_ADC1_Init	6
../Core/Src/main.c:628:13:MX_ADC2_Init	3
../Core/Src/main.c:688:13:MX_FDCAN1_Init	3
../Core/Src/main.c:750:13:MX_FDCAN2_Init	3
../Core/Src/main.c:812:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:839:13:MX_TIM1_Init	8
../Core/Src/main.c:923:13:MX_TIM16_Init	2
../Core/Src/main.c:955:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1003:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1049:13:MX_DMA_Init	1
../Core/Src/main.c:1067:13:MX_GPIO_Init	1
../Core/Src/main.c:1128:6:print	1
../Core/Src/main.c:1135:6:printValue	1
../Core/Src/main.c:1142:6:printHex	1
../Core/Src/main.c:1148:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1154:6:ADC2_Select_FR	2
../Core/Src/main.c:1167:6:ADC2_Select_FL	2
../Core/Src/main.c:1180:6:ADC2_Select_RL	2
../Core/Src/main.c:1193:6:ADC2_Select_RR	2
../Core/Src/main.c:1206:6:HAL_FDCAN_RxFifo0Callback	19
../Core/Src/main.c:1279:6:HAL_FDCAN_ErrorStatusCallback	3
../Core/Src/main.c:1287:5:SMA	2
../Core/Src/main.c:1297:10:setTorque	18
../Core/Src/main.c:1418:6:HAL_TIM_PeriodElapsedCallback	17
../Core/Src/main.c:1580:6:SDCard_start	2
../Core/Src/main.c:1607:6:CAN_bus_off_check_reset	2
../Core/Src/main.c:1615:6:logBufferToSD	6
../Core/Src/main.c:1652:6:addDataToLogBuffer	3
../Core/Src/main.c:1675:6:processLogging	2
../Core/Src/main.c:1682:6:SDCard_write	5
../Core/Src/main.c:1726:6:Error_Handler	1
