../Core/Src/main.c:198:5:main	18
../Core/Src/main.c:448:6:SystemClock_Config	4
../Core/Src/main.c:506:6:PeriphCommonClock_Config	2
../Core/Src/main.c:534:13:MX_ADC1_Init	6
../Core/Src/main.c:621:13:MX_ADC2_Init	3
../Core/Src/main.c:681:13:MX_FDCAN1_Init	3
../Core/Src/main.c:743:13:MX_FDCAN2_Init	3
../Core/Src/main.c:805:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:832:13:MX_TIM1_Init	8
../Core/Src/main.c:916:13:MX_TIM16_Init	2
../Core/Src/main.c:948:13:MX_USART1_UART_Init	5
../Core/Src/main.c:996:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1042:13:MX_DMA_Init	1
../Core/Src/main.c:1060:13:MX_GPIO_Init	1
../Core/Src/main.c:1121:6:print	1
../Core/Src/main.c:1128:6:printValue	1
../Core/Src/main.c:1135:6:printHex	1
../Core/Src/main.c:1141:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1147:6:ADC2_Select_FR	2
../Core/Src/main.c:1160:6:ADC2_Select_FL	2
../Core/Src/main.c:1173:6:ADC2_Select_RL	2
../Core/Src/main.c:1186:6:ADC2_Select_RR	2
../Core/Src/main.c:1199:6:HAL_FDCAN_RxFifo0Callback	19
../Core/Src/main.c:1272:5:SMA	2
../Core/Src/main.c:1282:10:setTorque	18
../Core/Src/main.c:1403:6:HAL_TIM_PeriodElapsedCallback	17
../Core/Src/main.c:1566:6:SDCard_start	2
../Core/Src/main.c:1593:6:CAN_bus_off_check_reset	2
../Core/Src/main.c:1601:6:logBufferToSD	6
../Core/Src/main.c:1638:6:addDataToLogBuffer	3
../Core/Src/main.c:1661:6:processLogging	2
../Core/Src/main.c:1668:6:SDCard_write	5
../Core/Src/main.c:1712:6:Error_Handler	1
