../Core/Src/main.c:192:5:main	18
../Core/Src/main.c:441:6:SystemClock_Config	4
../Core/Src/main.c:497:6:PeriphCommonClock_Config	2
../Core/Src/main.c:524:13:MX_ADC1_Init	6
../Core/Src/main.c:605:13:MX_ADC2_Init	3
../Core/Src/main.c:662:13:MX_FDCAN1_Init	3
../Core/Src/main.c:722:13:MX_FDCAN2_Init	3
../Core/Src/main.c:782:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:808:13:MX_TIM1_Init	8
../Core/Src/main.c:888:13:MX_TIM16_Init	2
../Core/Src/main.c:918:13:MX_USART1_UART_Init	5
../Core/Src/main.c:963:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1006:13:MX_DMA_Init	1
../Core/Src/main.c:1023:13:MX_GPIO_Init	1
../Core/Src/main.c:1083:6:print	1
../Core/Src/main.c:1090:6:printValue	1
../Core/Src/main.c:1097:6:printHex	1
../Core/Src/main.c:1103:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1109:6:ADC2_Select_FR	2
../Core/Src/main.c:1122:6:ADC2_Select_FL	2
../Core/Src/main.c:1135:6:ADC2_Select_RL	2
../Core/Src/main.c:1148:6:ADC2_Select_RR	2
../Core/Src/main.c:1161:6:HAL_FDCAN_RxFifo0Callback	19
../Core/Src/main.c:1233:5:SMA	2
../Core/Src/main.c:1243:10:setTorque	17
../Core/Src/main.c:1368:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:1445:6:SDCard_start	2
../Core/Src/main.c:1472:6:logBufferToSD	6
../Core/Src/main.c:1509:6:addDataToLogBuffer	3
../Core/Src/main.c:1532:6:processLogging	2
../Core/Src/main.c:1539:6:SDCard_write	5
../Core/Src/main.c:1583:6:Error_Handler	1
