../Core/Src/main.c:200:5:main	18
../Core/Src/main.c:459:6:SystemClock_Config	4
../Core/Src/main.c:517:6:PeriphCommonClock_Config	2
../Core/Src/main.c:545:13:MX_ADC1_Init	6
../Core/Src/main.c:632:13:MX_ADC2_Init	3
../Core/Src/main.c:692:13:MX_FDCAN1_Init	3
../Core/Src/main.c:754:13:MX_FDCAN2_Init	3
../Core/Src/main.c:816:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:843:13:MX_TIM1_Init	8
../Core/Src/main.c:927:13:MX_TIM16_Init	2
../Core/Src/main.c:959:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1007:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1053:13:MX_DMA_Init	1
../Core/Src/main.c:1071:13:MX_GPIO_Init	1
../Core/Src/main.c:1132:6:print	1
../Core/Src/main.c:1139:6:printValue	1
../Core/Src/main.c:1146:6:printHex	1
../Core/Src/main.c:1152:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1158:6:ADC2_Select_FR	2
../Core/Src/main.c:1171:6:ADC2_Select_FL	2
../Core/Src/main.c:1184:6:ADC2_Select_RL	2
../Core/Src/main.c:1197:6:ADC2_Select_RR	2
../Core/Src/main.c:1210:6:HAL_FDCAN_RxFifo0Callback	19
../Core/Src/main.c:1289:5:SMA	2
../Core/Src/main.c:1299:10:setTorque	18
../Core/Src/main.c:1434:6:HAL_TIM_PeriodElapsedCallback	14
../Core/Src/main.c:1639:6:SDCard_start	2
../Core/Src/main.c:1666:6:CAN_bus_off_check_reset	2
../Core/Src/main.c:1674:6:logBufferToSD	6
../Core/Src/main.c:1711:6:addDataToLogBuffer	3
../Core/Src/main.c:1734:6:processLogging	2
../Core/Src/main.c:1741:6:SDCard_write	5
../Core/Src/main.c:1785:6:Error_Handler	1
